#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        par_l: par_l {
            compatible = "zmk,behavior-mod-morph";
            label = "PAR_L";
            bindings = <&kp LPAR>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        par_r: par_r {
            compatible = "zmk,behavior-mod-morph";
            label = "PAR_R";
            bindings = <&kp RPAR>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q         &kp W        &kp E     &kp R     &kp T                                 &msc SCRL_UP                     &kp Y      &kp U  &kp I      &kp O          &kp P       &kp BACKSLASH
&kp ESC    &lt 3 A       &kp S        &kp D     &kp F     &kp G                 &msc SCRL_LEFT  &kp ENTER       &msc SCRL_RIGHT  &kp H      &kp J  &kp K      &kp L          &lt 2 SEMI  &kp SQT
&kp LSHFT  &mt LSHIFT Z  &mt LCTRL X  &kp C     &kp V     &kp B        &none                    &msc SCRL_DOWN                   &kp N      &kp M  &kp COMMA  &mt RCTRL DOT  &kp FSLH    &kp Z
                                      &kp LALT  &kp LCMD  &lt 4 SPACE                                                            &kp ENTER  &mo 1  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE   &kp N1     &kp N2     &kp N3    &kp N4      &kp N5                                &mmv MOVE_UP                     &kp N6     &kp N7     &kp N8    &kp N9    &kp N0     &kp BSLH
&kp ESC     &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PLUS   &kp UNDER  &kp LBKT  &kp RBKT  &kp SQT    &none
&kp LSHIFT  &kp LSHFT  &kp LCTRL  &kp PIPE  &kp AMPS    &kp STAR     &none                    &mmv MOVE_DOWN                   &kp EQUAL  &kp MINUS  &par_l    &par_r    &kp EQUAL  &kp C_RECORD
                                  &trans    &trans      &trans                                                                 &kp ENTER  &none      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        right_nav {
            display-name = "R Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                           &mmv MOVE_UP                     &kp DEL        &kp LBKT   &kp UP    &kp RBKT   &none  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp BACKSPACE  &kp LEFT   &kp DOWN  &kp RIGHT  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &none                    &mmv MOVE_DOWN                   &kp DOT        &kp COMMA  &none     &none      &none  &none
                        &trans  &trans  &trans                                                            &trans         &trans     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        left_nav {
            display-name = "L Nav";
            bindings = <
&bootloader  &none      &kp LBKT   &kp UP    &kp RBKT   &kp DEL                                 &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans       &none      &kp LEFT   &kp DOWN  &kp RIGHT  &kp BACKSPACE           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &kp LSHFT  &kp LCTRL  &kp ESC   &mkp MCLK  &mkp RCLK      &none                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans    &trans     &kp ENTER                                                                &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        system {
            display-name = "system";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3     &kp F4          &kp F5                             &kp C_VOL_UP              &kp F6           &kp F7           &kp F8           &kp F9           &kp F10                            &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK  &msc SCRL_UP    &kp C_BRI_UP           &kp C_PREV  &kp C_PAUSE   &kp C_NEXT  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_COLOR_HSB(213,100,68)  &kp F12
&trans          &sys_reset  &trans     &trans     &msc SCRL_DOWN  &kp C_BRI_DN  &none                &kp C_VOL_DN              &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(123,85,44)   &kp PAUSE_BREAK
                                       &trans     &trans          &trans                                                       &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
